[sect1]
<div class="man-section">
<h3>{title}</h3>
|
</div>

[sect2]
<div class="man-subsection">
<h4>{title}</h4>
|
</div>

[paragraph]
<p>
|
</p>

[listtags-bulleted]
list=<ul>|</ul>
item=<li>|</li>
text=|

[tags]
emphasis=<i>{1?<span class="{1}">}|{1?</span>}</i>
